<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127849592-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-127849592-1');
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
	<link type="text/css" rel="stylesheet" href="css/events.css" media="screen,projection">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<title>ABOUT</title>
	<style>
		.row .col.l3{
                margin-top: 20px;
            }
           .container{
				  padding: 1em 0;
				  width: 85%;
				}
		 .content {
			  position: relative;
			  width: 80%;
			  max-width: 500px;
			  margin: auto;
			  overflow: hidden;
			}
		.hovereffect {
			  
			  float: left;
			  overflow: hidden;
			  position: relative;
			  text-align: left;
			  cursor: default;
			  background: #444;
			  margin: 10px 5px;
			  box-sizing: border-box;
			}

			.hovereffect .overlay {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  overflow: hidden;
			  top: 0;
			  left: 0;
			  padding: 0px 10px;
			}

			.hovereffect img {
			  display: block;
			  position: relative;
			  max-width: none;
			  opacity: .9;
			  width: calc(100% + 40px);
			  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			  transition: opacity 0.35s, transform 0.35s;
			  -webkit-transform: translate3d(-10px,0,0);
			  transform: translate3d(-10px,0,0);
			  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
			}

			.hovereffect:hover img {
			  opacity: 0.4;
/*			  filter: alpha(opacity=40);*/
			  -webkit-transform: translate3d(0,0,0);
			  transform: translate3d(0,0,0);
			}

			.hovereffect h2 {
/*			  text-transform: uppercase;*/
			  color: #fff;
			  text-align: left;
			  position: relative;
			  font-size: 16px;
			  font-weight: 700;
			  font-family: 'Montserrat';
			  overflow: hidden;
			  padding: 0.5em 0;
			  background-color: transparent;
			}

			.hovereffect h2:after {
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  height: 2px;
			  background: #fff;
			  content: '';
			  -webkit-transition: -webkit-transform 0.35s;
			  transition: transform 0.35s;
			  -webkit-transform: translate3d(-100%,0,0);
			  transform: translate3d(-100%,0,0);
			}

			.hovereffect:hover h2:after {
			  -webkit-transform: translate3d(0,0,0);
			  transform: translate3d(0,0,0);
			}

			.hovereffect p {
			  color: #FFF;
			  opacity: 0;
			  filter: alpha(opacity=0);
			  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			  transition: opacity 0.35s, transform 0.35s;
			  -webkit-transform: translate3d(100%,0,0);
			  transform: translate3d(100%,0,0);
			}

			 .hovereffect:hover p {
			  opacity: 1;
			  font-family: monospace;
			  font-size: 14px;
			  filter: alpha(opacity=100);
			  -webkit-transform: translate3d(0,0,0);
			  transform: translate3d(0,0,0);
			}
			::-webkit-scrollbar
            {
            width:5px;
            }

            ::-webkit-scrollbar-track
            {
                box-shadow:inset 0 0 5px grey;
                border-radius: 10px;
                background:gray;

            }
            ::-webkit-scrollbar-thumb {
                background: black;

            }
		</style>
</head>

<body>
	<header>
		<nav class="target">
			<div class="nav-wrapper" style="padding-left: 30px;padding-right: 25px">
				<a href="#!" class="brand-logo" style="padding-top: 8px;"><img src="images/logo-light_old.png" alt="" height="30"
					 width="97"></a>
				<a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">home</a></li>
					<li class="active"><a href="About.html">about us</a></li>
					<li><a href="Events.html">events</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="team.html">team</a></li>
				</ul>
			</div>
		</nav>

	</header>
	<ul class="side-nav" id="mobile-demo">
		<li><a href="index.html">home</a></li>
		<li class="active"><a href="About.html">about us</a></li>
		<li><a href="Events.html">events</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="team.html">team</a></li>
	</ul>
	<main>
		<div class="imgHeadEvents"></div>
		<div class="row container">
			<div class="col s12 m8 l9">
				<h4>About VISION</h4>
				<p class="subHeadText"><strong>Vision </strong>the Technical Society of <strong>NIT Bhopal</strong> was founded in
					2008 with a goal to inculcate in engineering students the zeal to <strong>Innovate </strong>and <strong>Invent</strong>.
					The idea itself was something big and nothing less than a vision hence the name. We organise <strong>Informative
						Workshops</strong>, <strong>Seminars</strong> and <strong>Annual Events</strong>
					to pass on knowledge related to <strong>Various Engineering Branches</strong>.<br><br>
					Vision provides a <strong>Suitable Platform </strong>for the students to showcase their <strong>technical skills</strong>.
					We motivate them for <strong>Research</strong> and <strong>Development</strong> work in any engineering domain. We
					also guide them to <strong>Develop Projects </strong>and Explore the hot <strong>Research Areas</strong> of
					today(as much as its possible) and to support
					them financially(selected teams).<br><br>
					We provide them <strong>Suitable Facilities</strong> for their research work. (like by providing 24X7 lab and
					equipments). Our aim is to motivate students in achieving the
					in <strong>Depth Knowledge</strong> of their respective branches.</p>
			</div>
			<div class="col s12 m4 l3 productDetails">
				<h5>EVENT DETAILS</h5>
				<div class="text-discription">Month: September<br>Branch Wise<br>Place: NTB MANIT</div>
			</div>
		</div>

		<!--Our Team -->

		<div class="container">
			<div class="row">
				<h4>Our Team</h4>
				<p class="subHeadText">Globally provide access to state of the art processes rather than exceptional value.
					Completely evisculate high-payoff e-business with.</p>
			</div>
			<!--Row 1-->
			<div class="row">
				<div class="col s12 m6 l3">
					<div class="content">
						<div class="hovereffect">
							<img class="responsive-img" src="images/team_fourth_year/AyushTripath_%20ECE1.png" alt="">
							<div class="overlay">
								<h2>Ayush Tripathi</h2>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col s12 m6 l3">
					<div class="content">
						<div class="hovereffect">
							<img class="responsive-img" src="images/team_fourth_year/AnujGuptaCSE1.png" alt="">
							<div class="overlay">
								<h2>Anuj Gupta</h2>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="content">
						<div class="hovereffect">
							<img class="responsive-img" src="images/team_fourth_year/Ankit_Verma_EE1.png" alt="">
							<div class="overlay">
								<h2>Ankit Verma</h2>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="content">

						<div class="hovereffect">
							<img class="responsive-img" src="images/team_fourth_year/Vedansh_Sharm_%20ECE1.png" alt="">
							<div class="overlay">
								<h2>Vedansh Sharma</h2>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="footnote">
		<a href="Events.html"><span id="arrow">❮</span> Previous</a>
	</div>
	<footer class="page-footer">
		<div class="second-footer">
			<div class="inner-footer">
				<h5 class="footer-logo center-align"><img src="images/logo_dark_old.png" alt="" height="30" width="90"></h5>
				<div class="social-icon">
					<ul>
						<li><a href="https://www.facebook.com/visionmanit/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCxX8igM4ziEZGXn9ZmXoBMA"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="https://twitter.com/visionnitb"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>Vision &copy; All Rights Reserved 2018</p>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/masonry.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="js/mod.js"></script>

</body>

</html>