<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127849592-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-127849592-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
   <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli|Nunito" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
   <title>Campus Ambassador</title>
    <style>
        *, *:before, *:after{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing:border-box;
            box-sizing: border-box;
        }
        .container{
            padding: 1em 0;
            width:95%;
        }
        .container .title{
            text-align: center;
        }
        .ev{
            margin: 50px auto;
            text-align: center;
            font-family: 'Dosis', 'Arial', sans-serif;
            color: #f0f0f0;
        }
        .event {
            height: auto;
            background-color:rgba(5,5,5,0.4)
        }
        .events{
            font-family: 'Dosis', 'Arial', 'sans-serif', sans-serif;
            color: #f0f0f0;
            margin-top: 40vh;
            letter-spacing: 20px;
            font-weight: 500;
        }
        .subHeader{
            margin: 30px auto;
            font-weight: 700;
            color: #f0f0f0;
        }
        .parallax-container {
            height: 100vh;
        }

        .content {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: auto;
            overflow: hidden;
        }

        .content .content-overlay {
            background: rgba(0,0,0,0.8);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }

        .content:hover .content-overlay{
            opacity: 1;
        }

        .content-image{
            width: 100%;
        }

        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        a{
            text-decoration: none;
            color: white;
        }
        .content:hover .content-details{
            top: 50%;
            left: 50%;
            opacity: 1;
        }

        .content-details .content-more{
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
            display: inline-block;
            padding: 10px 25px;
            border: 3px solid #fff;
            border-radius: 20px;
            background-color: rgba(0,0,0,0.4);
        }
        .content-details .content-more:hover{
            background-color: #f5f5f5;
            border-color: rgba(0,0,0,0.4);
            color: #333;
        }

        .fadeIn-bottom{
            top: 80%;
        }

        .title{
            color: #444;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 1.2px;
        }
        .subTitle{
            color: #999;
            margin-top:0px;
            margin-bottom: 20px;
            font-size: 14px;
            text-transform: capitalize;
            text-transform: capitalize;
            letter-spacing: 1.2px;
        }
        .holder {
            display: flex;
            justify-content: center;
        }

        .masonary {
            display: flex;
            margin: 50px 15px;
            flex-flow: column wrap;
        }

        .gray-img {
            -webkit-filter: grayscale(90%) brightness(120%) contrast(80%); /* Safari 6.0 - 9.0 */
            filter: grayscale(90%) brightness(120%) contrast(80%);
        }

        .gray-img:hover {
            filter: none;
        }
        ::-webkit-scrollbar
            {
            width:5px;
            }

            ::-webkit-scrollbar-track
            {
                box-shadow:inset 0 0 5px grey;
                border-radius: 10px;
                background:gray;

            }
            ::-webkit-scrollbar-thumb {
                background: black;

            }
            nav ul li a {
                color: #D0D3D4;
            }
            nav ul li a:hover {
                color: #fff;
                background-color: #000; 
            }
            nav ul li.active a {
                color: #fff;
            }
            nav ul li.active a:hover {
                color: #fff;
                background-color: transparent;
            } 
            @media only screen and (max-width: 600px) {
                .masonary{
                    display: block;
                    margin: 0 20px;
                }
                .holder{
                    display: block;
                }
                .masonary img{
                    margin:20px 0;
                }
            
                @media (min-width: 768px) and (max-width: 1024px) {
                .events {
                    letter-spacing: 17px;
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                .events {
                    letter-spacing: 20px;
                }
            }
            @media (min-width: 320px) and (max-width: 480px) {
                .events {
                    letter-spacing: 9px;
                }
            }}
            
/* connect styling */

.input-select-textarea{
  width: 100% !important;
  padding: 5px  !important;
  border: 1.5px solid #ccc !important;
  border-radius: 4px  !important;
  box-sizing: border-box  !important;
  margin-top: 6px  !important;
  margin-bottom: 16px  !important;
  resize: vertical  !important;
  color:#333  !important;
  font-family: nunito,arial,sans-serif  !important;
  font-weight: 600!important;
  background-color: white;
}


.input-submit{
  background-color: #ccc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-submit:hover {
  background-color: #333;
  transition:1s;
}

.label-text{
    font-family: nunito,arial,sans-serif !important;
    color: #333 !important;
    letter-spacing: 1.5px !important;
    font-weight: 600;
}

.radio-class:checked,.radio-class:not(:checked){
    position: relative;
    opacity: 1;
    pointer-events: auto;
}

.container-con {
  border-radius: 5px;
  background-color: #f4f4f4;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  max-width:600px;
  margin: auto;
}   

/* accordian css */
.container-acc{
      z-index: 99;
      padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;  
}




.title-acc{
      font-family: 'Hind', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 32px;
    color: #303030;
        text-align: center;
        letter-spacing: 10px;
        line-height: 1.2em;
}


.accordion-acc {
  background-color: white; 
  font-weight: 600!important;
  font-size: 12px;
  font-family: nunito,arial,sans-serif;
  color: #333;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

button:focus{
    background-color: #ddd;
}

.active-acc {
 background-color: #ddd; 
}

 .accordion-acc::before {
  content: '\002B';
  color: #333;
  font-weight: bold;
  float: right;
  margin-left: 5px;
} 

.active-acc::before {
  content: "\2212";
}

.panel-acc{
  font-family: 'Muli', 'Arial', 'sans-serif' ,sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #595959;
  letter-spacing: 1.5px;
  text-transform: none;
  padding: 5px 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.info-title{
    font-weight:700;
    font-family: 'Raleway';
    font-size: 16px;
}
.info-content{
    font-family: 'Muli', 'Arial', 'sans-serif' ,sans-serif;
    font-size: 14px;
    color: #5c5c5c;
    text-transform: none;
    letter-spacing: 1.7px;
    padding-bottom: 50px;
}

.lnr-laptop-phone, .lnr-gift, .lnr-user{
  color: #f2f2f2;
  font-size: 40px;
}
.cover-info{
    padding: 60px 0px 40px 0px;
    background-color: #000;
    color: #f2f2f2;
}
#reg-form-img{
  background: url(IMG_TEA.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cover-heading{
    font-family: "Josefin Sans";
    font-size: 28px;
    font-weight: 100;
    color: #f2f2f2;
    margin-bottom: 40px;
}
    </style>
    <script>

        //Conact

        function Validation() {
            var a_val = document.contactform.contact.value;
            if (a_val.length != 10) {
                alert("Enter a valid Mobile Number");
                document.contactform.contact.select();
                return false;
            }
            if (isNaN(a_val)) {
                alert("Enter a valid Mobile Number");
                document.form.phone.focus();
                return false;
            }
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            var z_val = document.contactform.email.value;
            if (reg.test(z_val) == false) {
                alert('Invalid Email Address');
                document.contactform.email.focus();
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <header>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="Noesis.html" class="drp">Noesis</a></li>
            <li><a href="Techno.html" class="drp">Technosearch</a></li>
            <li><a href="workshop.html" class="drp">Workshop</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
            <li><a href="finalyr.html" class="drp">Final Year</a></li>
        </ul>
        <nav class="target">
            <div class="nav-wrapper" style="padding-left: 30px;padding-right: 25px">
                <a href="index.html" class="brand-logo" style="padding-top: 8px;"><img src="images/logo_dark_old.png"
                        alt="" height="30" width="97"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Events<i class="material-icons right drop">arrow_drop_down</i></a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Team<i class="material-icons right drop">arrow_drop_down</i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <ul id="dropdown3" class="dropdown-content side">
        <li><a href="Noesis.html" class="drp">Noesis</a></li>
        <li><a href="Techno.html" class="drp">Technosearch</a></li>
        <li><a href="workshop.html" class="drp">Workshop</a></li>
    </ul>
    <ul id="dropdown4" class="dropdown-content side">
        <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
        <li><a href="finalyr.html" class="drp">Final Year</a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">home</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Events<i class="material-icons right">arrow_drop_down</i></a>
        </li>
        <li class="active"><a href="#">gallery</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Team<i class="material-icons right">arrow_drop_down</i></a>
        </li>
    </ul>

    <div class="parallax-container center event">
        <div class="parallax"><img src="abstract.jpg"></div>

        <div class="section container">
            <div class="row center">
                <h2 class="header events">CAMPUS AMBASSADOR</h2>
                <p class="subHeader">Discovering the Right People</p>
            </div>
        </div>
    </div>
    <!-- Page Layout here -->
    <div class="cover-info">
    <h2 class="cover-heading center">WHY CHOOSE US?</h2>
    <div class="row container">
      <div class="col s12 m4 l4 center">
      <span class="lnr lnr-user"></span>
      <h3 class="info-title">Why be a CA ?</h3>
        <p class="info-content">Being A Campus Ambassador transforms you as an individual.
Enhance your communication and managerial skills.<br>
Interact with people coming from diverse fields to develop your network.<br>Be associated with Central India's largest Workshop Convention and lead your college to a promising future 
An opportunity to represent your College at a higher level.</p>
      </div>
       
      <div class="col s12 m4 l4 center"> 
    <span class="lnr lnr-gift"></span>
        <h3 class="info-title">Rewards</h3>
        <p class="info-content">Certificates of Coordination as a recognition for their work
Letter of Recommendation to successfull CAs
Free entry to Workshops worth Rs.38000 in NOESIS 5.0
</p>
      </div>
      <div class="col s12 m4 l4 center">
      <span class="lnr lnr-laptop-phone" ></span>
        <h3 class="info-title">What do you do as a CA?</h3>
        <p class="info-content" style="padding-bottom:0px">Publicity: Displaying posters of Noesis 5.0 within 2-3 days of receiving them on college groups, bulletins and notice boards.<br>
Social Media: Publicising the events of Noesis 5.0 on various Social media platforms like WhatsApp, Facebook, Twitter, Instagram by sharing Noesis' posts on all College groups and with your contacts.</p>
      </div>
      </div>
    </div>
</div>


    <div class="container">

        <h2 class="title-acc">FAQs</h2>

        <button class="accordion-acc">Who is a CA?</button>
        <div class="panel-acc">
            <p>A person who is the link between NOESIS 5.0 and your college. He/She will be the first point of contact
                for the aforementioned responsibilities.
            </p>
        </div>


        <button class="accordion-acc">How should I apply?</button>
        <div class="panel-acc">
            <p>Fill out your details on our CA Portal home and you're good to go.</p>
        </div>


        <button class="accordion-acc">How much time would I be spending in this work?</button>
        <div class="panel-acc">
            <p>Only sincere efforts are needed towards the assigned work. Not much time would be asked for.</p>
        </div>

        <button class="accordion-acc">What is the eligibility to become a College Ambassador?</button>
        <div class="panel-acc">
            <p>A valid college ID is all you need.</p>
        </div>

        <button class="accordion-acc">How do I know my work?</button>
        <div class="panel-acc">
            <p>You'll be contacted through mails and texts.</p>
        </div>
    </div>
    <br>
    <!-- Container -->
    <div class='thetop' style="margin-top:20px;"></div>
    <div style="background-color:#f4f4f4;">
    <div class="container-con"  >
        <h2 class="info-title" style="text-align:center;font-size:22px;">You just need to fill a small form..</h2>
        <form action="./register.php" form="" name="contactform" onsubmit="return Validation()" method="POST">

            <input class="input-select-textarea" type="text" id="fname" name="firstname" placeholder="Full Name" style="background-color:#fff;"
                required>
            <input class="input-select-textarea" type="text" id="email" name="emalid" placeholder="Email ID" style="background-color:#fff;" required>
            <input class="input-select-textarea" type="text" id="contact" name="contact" placeholder="Contact (preferably Whatsapp)" style="background-color:#fff;"
                required><br>


            <span><input class="radio-class" type="radio" name="gender" value="male" checked> Male</span>
            <span><input class="radio-class" type="radio" name="gender" value="female"> Female</span><br><br>

            <input class="input-select-textarea" type="text" id="college" name="college" placeholder="Name of your Institute" style="background-color:#fff;">


            <label class="label-text" for="course">Course</label>
            <select class="input-select-textarea browser-default" id="course" name="course">
                <option value="BTech">B.Tech.</option>
                <option value="BE">B.E.</option>
            </select>


            <div class="custom-select">
                <label class="label-text" for="branch">Branch</label>
                <select class="input-select-textarea browser-default" class="input-select-textarea" id="branch" name="branch">
                    <option value="cse">CSE</option>
                    <option value="elec">ELECTRONIC/EE</option>
                    <option value="civil">CIVIL</option>
                    <option value="mech">MECHANICAL</option>
                    <option value="chem">CHEMICAL</option>
                </select>
            </div>
            <br><br>

            <label class="label-text" for="ques1">How would you describe yourself?(80 words)</label>
            <textarea class="input-select-textarea" id="ques1" name="ques1" placeholder="Write something.." style="height:100px"
                required></textarea><br>

            <label  class="label-text" or="ques2">What do you think you will do as a Campus Ambassador?(80 words)</label>
            <textarea class="input-select-textarea" id="ques2" name="ques2" placeholder="Write something.." style="height:100px"
                required></textarea><br>

            <label class="label-text" for="ques3">What makes you suitable for this program?(80 words)</label>
            <textarea class="input-select-textarea" id="ques3" name="ques3" placeholder="Write something.." style="height:100px"
                required></textarea><br>

            <center><input class="input-submit" type="submit" value="Submit"></center>
        </form>
    </div>
    </div>
    <div class='thetop' style="margin-top:20px;"></div>

    <footer class="page-footer">
        <div class="second-footer">
            <div class="inner-footer">
                <h5 class="footer-logo center-align"><img src="images/logo_dark_old.png" alt="" height="30" width="90"></h5>
                <div class="social-icon">
                    <ul>
                        <li><a href="https://www.facebook.com/visionmanit/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCM1dBAT20ulLHkofolWr3uA"><i class="fa fa-youtube-play"></i></a></li>

                    </ul>
                </div>
                <div class="copyright">
                    <p>Vision &copy; All Rights Reserved 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <div class='scrolltop'>
        <div class='scrollicon'>
            <i class="fa fa-4x fa-angle-up"></i>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/mod.js"></script>
    <script>
        // Accordian
        var acc = document.getElementsByClassName("accordion-acc");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active-acc");
                var panel = this.nextElementSibling;


                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }</script>
</body>

</html>