[33mcommit 73ee7bc70a47fd270d7f9867a658822ee04885af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sun Jul 15 16:53:27 2018 +0530

    changes

[33mcommit 94ab6c18e890d94924e6c4b7c08270f08b348f54[m
Author: Rishabh <ristripathi97@gmail.com>
Date:   Mon Jul 2 18:48:37 2018 +0530

    changes in gallery

[33mcommit 230b82ad6543c85d6bcb593ebca244ca3727468a[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 16:56:59 2018 +0530

    material box class in events

[33mcommit d07c8988dd5110f891d338ebbfcc20880324f54f[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 16:50:28 2018 +0530

    events grid changes

[33mcommit 70893e1d7baeba882be83b30e80c1e80540f7673[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 15:32:13 2018 +0530

    out team added in about

[33mcommit a6c6d6bc8c426ef8c922eb0718dc6afb86c220af[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 12:56:02 2018 +0530

    small css changes

[33mcommit 9b0bb833e113479bea75beb9144dc30629064951[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 12:11:41 2018 +0530

    bug checked

[33mcommit af077f8b158742fd6de2a2d384eb8a828e701860[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 12:09:09 2018 +0530

    team1 tab initialized

[33mcommit 01ecc633eedb036aa804c1995edb8e66fee61221[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 09:35:05 2018 +0530

    gallery masnory 4 column

[33mcommit ec3218732a556b145e89602cca1a08e12ed0402c[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 09:05:54 2018 +0530

    images changed in team1

[33mcommit 668beeb196ccedd0de07635910fb1a299d5f8501[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sun Jul 1 19:52:57 2018 +0000

    index.html

[33mcommit 3d00ac7124359536953b81d27bbacb13682f59f3[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 00:21:20 2018 +0530

    4th year added

[33mcommit 8bbdfcdf724c76bede5ebca2b6f5d7541a553834[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Mon Jul 2 00:14:34 2018 +0530

    4th year images added

[33mcommit c93e2f4384e4d128f76a552de526a4ab462ae877[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 23:53:22 2018 +0530

    new folder in image

[33mcommit 246931260279fbb09c500644ae4de78e6dedc4e9[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 23:43:51 2018 +0530

    images in team added

[33mcommit 47219a2b1df0b052429de48c92181b6d685deeaa[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 17:47:23 2018 +0530

    electrical added

[33mcommit 948d5dd80ef5b1b8ed32997efc108ab9ddaf4992[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 16:24:35 2018 +0530

    images cse

[33mcommit 09483f5127faaf4351cb5d1893ef568abe119dfa[m
Author: ankit_1020 <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 10:10:19 2018 +0000

    team.html edited online with Bitbucket

[33mcommit 275368cba7386b67821627fe811f0ed083783f15[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 13:07:19 2018 +0530

    grayscale css added

[33mcommit a70c3e620a2903970ce49d2da0060497e82ddc9b[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 12:37:09 2018 +0530

    image added

[33mcommit e110dfb7ba0b9f1a374b7a4f1f852cd3d8643507[m
Merge: edba717 edd4f74
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 11:16:22 2018 +0530

    Merge branch 'master' of https://bitbucket.org/ankit_1020/vision

[33mcommit edba717ce619709c521ba58f1eb79cd388668e27[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Sun Jul 1 11:15:58 2018 +0530

    Noesis changes

[33mcommit edd4f74ab302f6c034b656aeceadba46805dba35[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sun Jul 1 05:35:35 2018 +0000

    team1 changed

[33mcommit ffdf47a0d99fc58d296a6318bb2b73996ddfe8f5[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sun Jul 1 05:35:10 2018 +0000

    team changed

[33mcommit 3a06aff925c81986880027c32e7c829573740c04[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sun Jul 1 05:34:14 2018 +0000

    team changed

[33mcommit cba69aca4ecafaf802f32318d145ba167aa22475[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sun Jul 1 05:32:43 2018 +0000

    team1 changed

[33mcommit 89785eeed16181677eb42158e6f0dde02d485087[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 30 15:20:58 2018 +0000

    team1 page

[33mcommit bbf33da7aab9c032dd9ecc14ff737feb1b789f7c[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 30 15:20:20 2018 +0000

    team page

[33mcommit fa0a7530465c1940a03f5115374e9659d7557b42[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 30 15:18:34 2018 +0000

    team pages added

[33mcommit 3524407d12a17b150740e2c2dfc36d4f5632f5ce[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 30 15:17:21 2018 +0000

    team1 page

[33mcommit 65dd6ff36c671391afbe4e6c04728d93229c2bca[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 30 15:16:37 2018 +0000

    team page

[33mcommit 8a89044a9eaf1f3668045b3288c4a185125e9c66[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Thu Jun 21 21:46:27 2018 +0530

    back-cover img change

[33mcommit 0395c98495ca6e7ebab3bfbf856fdcf7664dfc6c[m
Merge: a14581a b4ff6af
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Thu Jun 21 21:41:13 2018 +0530

    Merge branch 'master' of https://bitbucket.org/ankit_1020/vision

[33mcommit b4ff6af904a28a19ec6e5f32746edff0163596fe[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Wed Jun 20 18:04:01 2018 +0000

    index.html edited online with Bitbucket

[33mcommit a14581a15acece1100017020fb9bd9b6c2946c81[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Wed Jun 20 22:34:11 2018 +0530

    animated text add

[33mcommit 5ded7821479d1c0a4e7bfa907cb49dc54e26928f[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Wed Jun 20 15:49:08 2018 +0530

    event page customise

[33mcommit d8113fa657274a7c6e2baf5561f94117392ba26b[m
Author: ankit <ankitchouhan1020@gmail.com>
Date:   Wed Jun 20 11:44:46 2018 +0530

    Event page background and thumbnil changed

[33mcommit b0bbef77a60193d38508f7fd3c797950231565f6[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 16 13:55:46 2018 +0000

    index.html edited online with Bitbucket

[33mcommit 7c5cda242f710d6756918b9567b31f56f66c9712[m
Author: Rishabh <ristripathi97@gmail.com>
Date:   Sun Jun 10 12:49:27 2018 +0530

    Changed gallery.html

[33mcommit 309df53f94a3d2c4d9c0e30777dbe2f66114154b[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sun Jun 10 03:39:49 2018 +0000

    style.css edited online with Bitbucket

[33mcommit bc5c61837e5099c5bb25fb8e706674adc7dbfafe[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 9 19:25:51 2018 +0000

    index.html edited online with Bitbucket

[33mcommit ee217947b76381f473d778a00a39ac3a48588556[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 9 17:54:39 2018 +0000

    scrollback.js created online with Bitbucket

[33mcommit cce433754c29356163b0ca256e314099a5de4ce5[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 9 17:54:00 2018 +0000

    index.html edited online with Bitbucket

[33mcommit 744d449e5d15c5d691e5ab7036dee612f6a58f0e[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 9 17:51:19 2018 +0000

    style.css edited online with Bitbucket

[33mcommit e6bde0d40948af69fd2276d10806fe0dd7ef6c9f[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 9 12:27:12 2018 +0000

    style.css edited online with Bitbucket

[33mcommit 1a04ef72c40919dcdb7066ef53ff55a6bf85e310[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 9 11:45:38 2018 +0000

    index.html edited online with Bitbucket

[33mcommit c85f6e593c94d06421b68735a110a349d6dc4928[m
Author: Aniket Singh <aniketsingh0104@gmail.com>
Date:   Sat Jun 9 11:44:13 2018 +0000

    counter.js created online with Bitbucket

[33mcommit e6c3f7953ea36e943b3d556b0a789c24da09d5b4[