<!DOCTYPE html>
<html>
<head>
  <title>CODEGOLF | VISION</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/scrollreveal@4"></script>
  <script type="text/javascript">
    $( '#topheader .navbar-nav a' ).on( 'click', function () {
  $( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
  $( this ).parent( 'li' ).addClass( 'active' );
});
  </script>
  <style type="text/css">
    @font-face {
      font-family: Futura;
      src: local('css/webfont/Futura Std');
    }
    @font-face{
font-family: FuturaBold;
  src: url('css/webfont/FuturaBold.otf');
}
@font-face{
font-family: Futura;
  src: url('css/webfont/Futura.otf');
}
@font-face{
font-family: Edo;
  src: url('css/webfont/edo.ttf');
}
    @font-face{
font-family: Rallifornia;
  src: url('css/webfont/Rallifornia.woff');
}

    @import url('https://fonts.googleapis.com/css?family=PT+Serif');
    body{
      font-family: Futura;
      padding: 0;
       
      overflow-x: hidden;
      font-family: Futura;
      background-color:   #89D4D0;
      box-sizing: border-box;
      
    }
    ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            background: gray;
        }
        ::-webkit-scrollbar-thumb {
            background: black;
        }
    .zoom {
  overflow: hidden;
  padding-bottom: 55%;
  background-attachment: fixed
}
.zoom {
  background-image: url(images/5.png);
 width: 100%;
  background-position: 50% 50%;
 
  background-repeat: no-repeat;
}
@media only screen and (max-width: 480px) {
  .zoom {
    background-image: url(images/5new.png);
    height: 50vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: cover
  }
  .zoom {
    background-attachment: scroll
  }
  body, html { overflow-x:hidden; }
}
@media only screen and (max-width: 640px)
{
  .zoom {
    background-image: url(images/5new.png);
    height: 60vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: 50%;
    
  }
  .zoom {
    background-attachment: scroll
  }
}
@media only screen and (max-width: 1300px) {
  .zoom {
    background-image: url(images/5new.png);
    height: 60vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: cover
  }
  .zoom {
    background-attachment: scroll;
  }
}
@media only screen and (max-width: 900px) {
  
  .zoom {
    background-image: url(images/5new.png);
    height: 55vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: cover
  }
  .zoom {
    background-attachment: scroll
  }
}
    #header {
      color: #fff;
      text-align: center; /* Centered text */
     transition: .75s;
  font-size: 4.5vw;
      text-align: center;
  position: absolute;top: 45%;left: 30%;position: fixed;
      z-index:.5;
          }
          .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar-nav > li > a
{
  padding-top:20px;
  padding-bottom:20px
}
.navbar {min-height:64px;color: #000; }
.navbar-default {
    background-color: #293039;
    border-color: #293039;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #54ffe1;
  background-color: #293039;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
   color: #54ffe1;
  background-color: #293039;
}

/*.footer.*/
#iconfooter {
  padding-left: 30px
}
#iconfooter a {
  color: #fff
}
#iconfooter a:hover {
  color: #54ffe1;
}
#copyfooter p {
  font-size: 16px;
  line-height: 15px;
  color: gray;
  padding-top: 7px;
  margin-left: -25px
}
#logofooter {
  padding-right: 40px
}
 @media only screen and (max-width: 640px)
 {
  #footerdiv{
    height: 150px;
  }
  #iconfooter{
  padding-left: 0px;
  text-align: center;
  padding-bottom: 
}
body{
  margin-left: -5px;
      margin-right: 0px;
}
#copyfooter p{
  font-size: 12px;line-height: 10px;color: gray;padding-top: 7px;
}
#logofooter{  
  visibility: hidden;
 }
 }
 @media only screen and (max-width: 1200px)
 {
  #footerdiv{
    height: 150px;
  }
  #iconfooter{
  padding-left: 0px;
  text-align: center;
  padding-bottom: 
}
#copyfooter p{
  font-size: 12px;line-height: 10px;color: gray;padding-top: 7px;
}
#logofooter{  
  visibility: hidden;
 }
 }
 #intro1
 {
height:500px;background-color: #fff;text-align: center;box-sizing: border-box;width: 100%;
 }
 #intro1_div
 {
  width: 40%;position: absolute;left:30%;padding: 10px;margin-top: 60px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;
 }
 #intro1 p{
  font-size: 18px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;
 }
 #intro2_div
 {
  width: 40%;position: absolute;left:30%;padding: 10px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;
 }
 #intro2 p{
  font-size: 18px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;z-index: 2;
 }
 #intro3_div
 {
  width: 40%;position: absolute;left:30%;padding: 10px;margin-top: 60px;background-color: #fff ;opacity: 1;border:0px solid #54ffe1;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff ;
 }
 #intro3_div li{
  font-size: 20px;
  text-align: center;
  color: #000;
}
@media only screen and (max-width: 640px)
{
  #header {
      color: #fff;
      text-align: center; /* Centered text */
     transition: .75s;
  font-size: 6vw;
      text-align: center;
  position: absolute;top: 25%;left: 22.5%;position: fixed;
      z-index:.5;
          }
          .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
 #intro1_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 10px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;font-size: 32px;
 }
 #intro1 p{
  font-size: 18px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;margin: 0;padding: 0;
 }
 #intro2_div
 {
  width: 100%;position: absolute;left:0;padding: 0px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;
 }
 #intro2 p{
  font-size: 18px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;
 }
 #intro3_div
 {
  width: 100%;position: absolute;left:0%;padding: 10px;margin-top: 60px; background-color: #fff;opacity: 1;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #000 ;
 }
 #intro3_div li{
  font-size: 15px;
  text-align: center;
  color: #000;
}
#top{
  height: 400px;
}}
@media only screen and (max-width: 420px)
{
 #intro1_div
 {
  width: 100%;padding: 10px;margin-top: 10px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;font-size: 24px;
 }
 #intro1 p{
  font-size: 12px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;
 }
 #intro2_div
 {
  width: 100%;position: absolute;left:0;padding: 0px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;font-size: 24px;
 }
 #intro2 p{
  font-size: 12px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;
 }
 #intro3_div
 {
  width: 100%;position: absolute;left:0%;padding: 10px;margin-top: 60px;background-color: #fff;opacity: 1;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #000 ;
  font-size: 24px;
 }
 #intro3_div li{
  font-size: 12px;
  text-align: center;
  color: #000;
}
#top{
  height: 400px;
}}
@media only screen and (max-width: 1300px) and (min-width: 640px)
{

  .navbar{
    margin-right: -24px;
  }
  #header {
      color: #fff;
      text-align: center; /* Centered text */
     transition: .75s;
  font-size: 6vw;
      text-align: center;
  position: absolute;top: 30%;left: 22.5%;position: fixed;
      z-index:.5;
          }
          .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#intro1_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 10px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;
 }
 #intro1 p{
  font-size: 20px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;
 }
 #intro2_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;
 }
 #intro2 p{
  font-size: 22px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;background-attachment: fixed;
 }
 #intro3_div
 {
  width: 100%;position: absolute;left:0%;padding: 10px;margin-top: 60px;background-color: #fff;opacity: 1;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #000 ;
 }
 #intro3_div li{
  font-size: 24px;
  text-align: center;
  color: #000;
}
#top{
  height: 500px;
}
}
}
@font-face{font-family:Edo;src:url('css/webfont/edo.ttf')}@font-face{font-family:Futura;src:url('css/webfont/Futura.otf')}

  /*...........timeline........*/
.timeline ul {
  background: #fff;
  padding: 50px 0;
  background-image: url(images/bgimagetime.jpg);
  background-color: #293039;
  margin: 0
}
.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  background: #fff
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border: 1px solid  #89D4D0;
  border-radius: 50%;
  background: #293039
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #293039;
  color: #fff;
  border: 2px solid  #89D4D0
}
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  background-color: #293039;
  border-style: solid
}
.timeline ul li:nth-child(odd) div {
  left: 45px
}
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #fff transparent transparent
}
.timeline ul li:nth-child(even) div {
  left: -439px
}
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #fff
}
time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold
}
.timeline ul li::after {
  transition: background .5s ease-in-out
}
.timeline ul li.in-view::after {
  background: #293039
}
.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out
}
.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0)
}
.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0)
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1
}
@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px
  }
  .timeline ul li:nth-child(even) div {
    left: -289px
  }
}
@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px
  }
  .timeline ul li div {
    width: calc(100vw - 91px)
  }
  .timeline ul li:nth-child(even) div {
    left: 45px
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent
  }
}
.footer {
  overflow: hidden;
  padding-bottom: 55%
}
.footer img {
  position: fixed;
  top: 0%;
  left: 50%;
  transform: translateX(-50%)
}
.footer {
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-position: center center
}
.button {
  touch-callout: none;
  user-select: none;
  display: inline-block;
  border: 0.2em solid;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  opacity: 0.6;
  color: #000;
  position: relative;
  top: 400px;
  left: 0%
}
.button__text {
  display: block;
  padding: 1em 2em;
  text-transform: uppercase;
  font-weight: bold
}
.button__text:before {
  content: attr(title)
}
.button__text--bis {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateX(-1em);
  opacity: 0
}
.button__mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.3s
}
.button:hover {
  opacity: 1
}
.button:hover .button__text {
  animation: fx-text 0.3s ease-out
}
.button:hover .button__text--bis {
  animation: fx-text-bis 0.3s ease-out
}
.button:hover .button__mask {
  animation: fx-mask 0.3s ease-out
}
.button:active {
  opacity: 1;
  background: black;
  color: #54ffe1
}
@keyframes fx-mask {
  0% {
    transform: translateX(-100%) rotate(45deg)
  }
  100% {
    transform: translateX(100%) rotate(45deg)
  }
}
@keyframes fx-text {
  0% {
    transform: translateX(0);
    opacity: 1
  }
  100% {
    transform: translateX(1px);
    opacity: 0
  }
}
@keyframes fx-text-bis {
  0% {
    transform: translateX(-1em);
    opacity: 0
  }
  100% {
    transform: translateX(0);
    opacity: 1
  }
}
 @media only screen and (max-width: 640px)
 {
  .button{
    position: relative;
    top: 400px;
    left: 0%;
  }
  .button__text{
    padding: 5px 10px;
  }
 }
 .container{
    z-index:99;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
    font-size:100%;
    vertical-align:baseline
}
.title{
    font-family:Hind,Arial,sans-serif;
    font-weight:300;
    font-size:32px;
    color:#303030;
    text-align:center;
    letter-spacing:10px;
    line-height:1.2em
}
.accordion{
    background-color:#fff;
    font-weight:600!important;
    font-family:nunito,arial,sans-serif;
    color:#333;
    cursor:pointer;
    padding:25px;
    width:100%;
    border:none;
    text-align:left;
    outline:0;
    font-size:15px;
    transition:.4s
}
.active{
    background-color:#ddd
}
.panel{
    background-color:#fff
}
.accordion:before{
    content:'\002B';
    color:#333;
    font-weight:700;
    float:right;
    margin-left:5px
}
.active:before{
    content:"\2212"
}
.panel{
    font-family:Muli,Arial,sans-serif,sans-serif;
    font-weight:400;
    font-size:14px;
    color:#595959;
    padding:0 25px;
    max-height:0;
    overflow:hidden;
    transition:max-height .5s ease-out
}
  </style>
  <script type="text/javascript">
    
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      $(".zoom").css({
      backgroundSize: (100 - scroll/40)  + "%",
      top: -(scroll/10)  + "%",
          });
      });
  </script>
  
  <script>
      $(document).ready(function(){
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });
  });
  </script>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top"  data-spy="affix"  data-offset-top="800" id="navbar" style="box-sizing: border-box;margin-top: 0;margin-bottom: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" style="text-align: center;" href="noesis05.html"><img src="images/vnew.png" width="80px" height="" ></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          
          <ul class="nav navbar-nav navbar-right">
            <li ><a data-toggle="collapse" data-target=".navbar-collapse.in" href="noesis05.html">HOME</a></li>
             <!--<li><span class="overlay-trigger"><button>EVENTS</button></span></li>-->
            <li><a data-toggle="collapse" data-target=".navbar-collapse.in" href="https://goo.gl/forms/n0I61ahDFGEU4ptx2" target="_blank">REGISTRATION</a></li>
            <li><a data-toggle="collapse" data-target=".navbar-collapse.in" href="http://hck.re/zGZTc8" target="_blank">PARTICIPATE</a></li>
            <li style="padding-right: 5px"><a data-toggle="collapse" data-target=".navbar-collapse.in" href="#contactid"> CONTACT</a></li>
          </ul>
          
        </div>
      </div>
</nav>

<div class="container-fluid zoom"  id ="top" style="background-attachment: fixed;">
    
  
  
</div>
<div class="container-fluid" style="" id="intro1">
  <div style="" id="intro1_div">
     <h1 >CODE-GOLF</h1>
  <p style="">Shorter path enables you to achieve more with less - the challenge is figuring out how to get there.
VISION, the technical society of MANIT announces CODEGOLF, which is a type of recreational computer programming competition in which participants strive to achieve the shortest possible source code for the given problem.
So, grab the opportunity, scratch your brains and showcase your skills on HACKEREARTH  to win exciting prizes worth ₹25,000, which includes Cash prizes, Goodies, Internship opportunities, T-Shirts, Stickers, Certificates and a lot more stuff.</p>


  </div>
  <a href="https://drive.google.com/file/d/1XF3W8WU6cor4388bD7E0AI63tuva9Z4U/view?usp=sharing">
  <div class="button">
    <span class="button__mask"></span>
    <span class="button__text">KNOW MORE</span>
    <span class="button__text button__text--bis">KNOW MORE</span>
  </div>
  </a>
</div>
<div class="container">
        <h2 class="title">FAQs</h2> <button class="accordion">Where will the challenge take place?</button>
        <div class="panel">
            <p>This challenge is an online challenge on Hackerearth. Also as part of NOESIS 5.0, you can also participate in it at our Contest Hub onsite.</p>
        </div><button class="accordion">Who can participate in contest?</button>
        <div class="panel">
            <p>The contest is open to all those who have a knack for programming but in order to be eligible for prizes and certificates, all candidates have to get yourself registered for NOESIS 5.0 on link and complete the payment.</p>
        </div><button class="accordion">Will I receive a reminder notification before the challenge begins?</button>
        <div class="panel">
            <p>You will receive a reminder e-mail 3 hours before the challenge begins only if you have registered for the challenge.</p>
        </div>
        <button class="accordion"> How do I participate in this challenge?</button>
        <div class="panel">
            <p>To participate in this challenge, do the following:<br>

a. Register for the challenge<br>

b. Visit the challenge page on start date/time<br>

c. Click Participate in Challenge<br>

d. *In order to be eligible for prizes and certificates, all candidates have to get yourself registered for NOESIS 5.0 on link and complete the payment.</p>
        </div>
        <button class="accordion"> Can we take up the challenges from mobile platforms?</button>
        <div class="panel">
            <p>No. We don't support mobile platform for taking up the challenges. We only suggest our users to participate in the challenges from laptop/desktop.</p>
        </div><button class="accordion">What type of questions will I have to solve in this challenge?</button>
        <div class="panel">
            <p>The questions in this challenge are of the following types:<br>

Golfing problems<br>

1.Write code in the online code editor that is provided with each problem and submit it.<br>

2.You can make multiple submissions. The platform automatically considers the best submission.<br>

3.Your Shortest Correct Code will be evaluated and the corresponding score will be considered.</p>
        </div>
        <button class="accordion">Are the programming questions restricted to specific languages?</button>
        <div class="panel">
            <p>For the programming question, you can choose any language from the given list and attempt.</p>
        </div>
        <button class="accordion">What will happen in case of there is an issue with my computer or Internet connection?</button>
        <div class="panel">
            <p>If there is an issue with your computer or your Internet connection, you will not lose your previously submitted answers. They will be saved on HackerEarth's servers. You can log in again and continue coding from where you stopped.<br>

However, the timer will continue running, which is why it is advised that you ensure that your computer/Internet connection is working properly before you begin the challenge.</p>
        </div>
        <button class="accordion">Is it possible to change my submission after I have submitted a task?</button>
        <div class="panel">
            <p>Yes, you can edit and submit the solution to a question (that you can view and edit) any number of times before the challenge-completion time window closes.</p>
        </div>

    </div>

<div class="container-fluid" style="margin: 0;padding: 0;background-attachment: fixed;background-image: url(images/bgimagetime.jpg);font-family: Edo;letter-spacing: 3px ">
  <div class="row">
    <div class="col-lg-12">
      
      <section class="timeline">
  <ul>
    
    
    
    <li>
      <div>
        <time style="color:  #89D4D0">10 February'19</time>CODE-GOLF
      </div>
    </li>
    
  </ul>
</section>

    </div>
    

  </div>
  



</div>
<div class="container-fluid" style="" id="intro3" style="z-index: 2">
  <div style="" id="intro3_div">
    <h1 style="font-family: Edo;letter-spacing: 4px;color: #000">CONTACT US</h1>
  <ul id="contactid"  style="list-style-type: none;text-align: center;">
    <li>ISHAAN DWIVEDI : 9479565110</li>
    <li>NAYAN SINGHAI : 9425403751</li>
  </ul>


  </div>
  
</div>

<div class="container-fluid" style="height: 50px;background-color:  #89D4D0;padding: 10px;background-color:  #89D4D0" id="footerdiv">
      <div class="row">
        <div class="col-lg-3 col-md 12 col-sm-12 text-left" id="iconfooter" > <span style="padding: 10px;color: white"><a href="https://www.facebook.com/visionmanit/"><i class="fab fa-facebook-f fa-2x"></i></a></span>  <span style="padding: 10px;color: white"><a href="https://www.youtube.com/channel/UCxX8igM4ziEZGXn9ZmXoBMA"><i class="fab fa-youtube fa-2x"></i></a></span>
          <span style="padding: 10px;color: white"><a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a></span>
        </div>
        <div class="col-lg-6 col-md 12 col-sm-12 text-center" id="copyfooter" >
          <p style="color: #293039">VISION &copy; All RIGHTS RESERVED 2018</p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 text-right" id="logofooter" >
          <img src="images/vnew.png" alt="" height="30" width="70">
        </div>
      </div>
    </div>
<!--<script type="text/javascript">
    $(function() {
  var $overlay = $('.overlay'),
      $overlayTrigger = $('.overlay-trigger button'),
      $overlayClose = $('.overlay-close'),
      openClass = 'is-open';
  $overlayTrigger.on('click', function() {
    $('.overlay' + 10).addClass(openClass);
    $overlayClose.addClass(openClass);
  });
  $overlayClose.on('click', function() {
    $overlayClose.removeClass(openClass);
    $overlay.removeClass(openClass);
  });
});
  </script>-->
  <script type="text/javascript">
        var acc=document.getElementsByClassName("accordion");var i;for (i=0; i < acc.length; i++){acc[i].addEventListener("click", function(){this.classList.toggle("active"); var panel=this.nextElementSibling; if (panel.style.maxHeight){panel.style.maxHeight=null;}else{panel.style.maxHeight=panel.scrollHeight + "px";}});}
    </script>
  <script type="text/javascript">
    (function() {
  'use strict';
  // define variables
  var items = document.querySelectorAll(".timeline li");
  
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }
  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();
  </script>


 
</body>
</html>