<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127849592-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-127849592-1');
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<title>VISION | TEAM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<style>
		.row .col.l3{
					margin-top: 30px;
				}
			.row .col.l4{
					margin-top: 30px;
				}
           .container{
				  padding: 1em 0;
				  width: 85%;
				}
            .ev{
				margin: 50px auto;
				text-align: center;
				font-family: 'Dosis', 'Arial', sans-serif;
				color: #f0f0f0;
			}
			
			.subHeader{
				margin: 30px auto;
				font-weight: 700;
				color: #f0f0f0;
			}
			.parallax-container {
			  height: 100vh;
			}
			.events{
				font-family: 'Dosis', 'Arial', 'sans-serif', sans-serif;
				color: #f0f0f0;
				margin-top: 40vh;
				letter-spacing: 20px;
				font-weight: 500;
			}
			
			.subTitle{
				color: #999;
				margin-top:0px;
				margin-bottom: 20px;
				font-size: 14px;
				text-transform: capitalize;
				text-transform: capitalize;
				letter-spacing: 1.2px;
			}
            
            .container1 {
              position: relative;
              width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                overflow-x: hidden;                
            }

            .image {
              display: block;
              width: 100%;
              height: auto;
              transition: 0.5s ease;
            }
            .container1:hover .image{
                transform:translateX(25%);   
            }
            .overlay {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: #000;
              overflow: hidden;
              width: 0;
              height: 100%;
              transition: 0.5s ease;
            }

            .container1:hover .overlay {
              width: 50%;
            }

            .text {
              color: white;
              font-size: 12px;
                font-weight: 700;
              position: absolute;
              top: 20%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              font: "Open Sans",sans-serif;
            }
            .content {
			  position: relative;
			  width: 80%;
			  max-width: 370px;
			  margin: auto;
			  overflow: hidden;
			}
			.head-text{
				letter-spacing: 8px;
				font-family: 'Hind', 'Arial', 'sans-serif';
				font-weight: normal;
				font-size: 26px;
				color: #303030;
				margin: 30px 30px auto;
			}		
			.text-box{
				text-align: center;
			}
			img{
				-webkit-filter:grayscale(90%) brightness(120%) contrast(80%); /* Safari 6.0 - 9.0 */
				filter: grayscale(90%) brightness(120%) contrast(80%);				
			}
			.tabs{				    
					border-color: #383838;					
					font-size: 11px;
					font-family: 'Montserrat',sans-serif;
					font-weight: 700;
					font-style: normal;
					line-height: 35px;
					padding: 0px 25px 0px 25px;
					text-transform: uppercase;
					display: flex;
					justify-content: center;
					overflow-x: auto;
				}
			.tabs .tab{
				background-color: #303030;
			}
			
			.tabs .tab a{
				color: #bababa;
			}
			.tabs .tab a.active,.tabs .tab a:hover{
				background-color: #000;
				color: #fff;
			}
			.tabs .indicator{			  
				display: none;
			}
			
			::-webkit-scrollbar
            {
            width:5px;
            }

            ::-webkit-scrollbar-track
            {
                box-shadow:inset 0 0 5px grey;
                border-radius: 10px;
                background:gray;

            }
            ::-webkit-scrollbar-thumb {
                background: black;

						}
						@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
              .row {
							margin: 0;
						}
            }
						@media (min-width: 768px) and (max-width: 1024px) {
              .row {
							margin: 0;
						}
            }
						@media (min-width: 320px) and (max-width: 480px) {
							.row {
							margin: 0;
						}
            }
						
        </style>
</head>

<body>
	<div class='thetop'></div>
	<header>

		<ul id="dropdown1" class="dropdown-content">
			<li><a href="Noesis.html" class="drp">Noesis</a></li>
			<li><a href="Techno.html" class="drp">Technosearch</a></li>
			<li><a href="workshop.html" class="drp">Workshop</a></li>
		</ul>
		<ul id="dropdown2" class="dropdown-content">
		    <!--<li><a href="sophomores.html" class="drp">Sophomores</a></li>-->
			<li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
			<li><a href="finalyr.html" class="drp">Final Year</a></li>
		</ul>
		<nav class="target">
			<div class="nav-wrapper" style="padding-left: 30px;padding-right: 25px">
				<a href="index.html" class="brand-logo" style="padding-top: 8px;"><img src="images/logo_dark_old.png" alt="" height="30"
					 width="97"></a>
				<a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">home</a></li>
					<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Events<i class="material-icons right drop">arrow_drop_down</i></a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li class="active"><a class="dropdown-button" href="#!" data-activates="dropdown2">Team<i class="material-icons right drop">arrow_drop_down</i></a></li>
				</ul>
			</div>
		</nav>

	</header>
	<ul id="dropdown3" class="dropdown-content side">
		<li><a href="Noesis.html" class="drp">Noesis</a></li>
		<li><a href="Techno.html" class="drp">Technosearch</a></li>
		<li><a href="workshop.html" class="drp">Workshop</a></li>
	</ul>
	<ul id="dropdown4" class="dropdown-content side">
	    <li><a href="sophomores.html" class="drp">Sophomores</a></li>
		<li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
		<li><a href="finalyr.html" class="drp">Final Year</a></li>
	</ul>
	<ul class="side-nav" id="mobile-demo">
		<li><a href="index.html">home</a></li>
		<li><a class="dropdown-button" href="#!" data-activates="dropdown3">Events<i class="material-icons right">arrow_drop_down</i></a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li class="active"><a class="dropdown-button" href="#!" data-activates="dropdown4">Team<i class="material-icons right">arrow_drop_down</i></a></li>
	</ul>


	<main>
		<!--Heading parallax Begins-->
		<div class="parallax-container center event">
			<div class="parallax"><img src="images/back_events_img.jpg"></div>
			<div class="section container">
				<div class="row center">
					<h2 class="header events">TEAM </h2>
					<p class="subHeader">VISION | TEAM FINAL YEAR</p>
				</div>
			</div>
		</div>



		<div class="container">

			<ul class="tabs">
				<li class="tab"><a class="active" href="#test1">CSE</a></li>
				<li class="tab"><a href="#test2">Electrical</a></li>
				<li class="tab"><a href="#test3">Civil</a></li>
				<li class="tab"><a href="#test4">Ece</a></li>
			</ul>
			<!--CSE-->
			<div id="test1">
				<div class="text-box">
					<h2 class="head-text">We turn coffee into &lt;code/&gt;</h2>;
				</div>
				<div class="row ev">
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/sidhhi_jain_2.jpg" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Siddhi Jain</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Nikhil_pic2.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Nikhil Moghe</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/AMIT%20YADAV%20CSE1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Amit Yadav</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Samriddhi_pic12.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Samriddhi Malve</div>
								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="row ev">
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Himanshi%20CSE1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Himanshi Gupta</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Jinia_konar_cse1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Jinia Konar</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Rajat_pic1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Rajat Lathwal</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/nayan%20singhai%20cse1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Nayan Singhai</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="row ev">
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/ankit_pic.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Ankit Chouhan</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/ristri_cse.jpg" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Rishabh Tripathi</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Ishaan_cse.jpg" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Ishaan Dwivedi</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/aniket_cse.jpg" alt="Avatar" class="image" style="filter:none;">
								<div class="overlay">
									<div class="text">Aniket Singh</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!--    Electrical   -->
			<div id="test2">
				<div class="text-box">
					<h2 class="head-text">Resistance is futile &#40;if&lt;1 ohm&#41; </h2>;
				</div>
				<div class="row ev">
					<div class="col l2"></div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Nitin%20Prajapati%20EE1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Nitin Prajapati</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Sanchi_Mangulley_EE1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Sanchi Mangulley</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/AbhishekEE.jpeg" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Abhishek Agarwal</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col l2"></div>
				</div>
				<div class="row ev">
					<div class="col l2"></div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Satvik%20gathoria%20Electrical_1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Satvik Gathoria</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Tanya%20Somani%20EE1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Tanya Somani</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Rajat%20Bajpai%20electrical1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Rajat Bajpai</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col l2"></div>
				</div>
			</div>
			<!--  Civilians	-->
			<div id="test3">
				<div class="text-box">
					<h2 class="head-text">the best creator next to god is civil engineer</h2>;
				</div>
				<div class="row ev">
					<div class="col l2"></div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Keshav_gupta_civil1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Keshav Gupta</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Anurag_Civil1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Anurag Kumar</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/MuskanBatav_civil1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Muskan Batav</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row ev">
					<div class="col s12 m6 l3 offset-l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Rishabh_bhandari.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Rishabh Bhandari</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Priya_Biriya_Civil1.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Priya Biriya</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--ECE Wale-->
			<div id="test4">
				<div class="text-box">
					<h2 class="head-text">ECE Engineers : It's Complicated</h2>;
				</div>
				<div class="row ev">
					<div class="col s12 m6 l3 offset-l2">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/AtifAhmedECE.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Atif Ahmed</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/NishitBansalECE.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Nishit Bansal</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l3">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/Priyanshi_singh_msme.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Priyanshi Singh (MSME)</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row ev">

					<div class="col s12 m6 l3 offset-l2">
						<div class="content">
							<div class="container1">
								<img src="images/team_third_year/RaghavMishraECE.png" alt="Avatar" class="image">
								<div class="overlay">
									<div class="text">Raghav Mishra</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class='scrolltop'>
				<div class='scrollicon'>
					<i class="fa fa-4x fa-angle-up"></i>
				</div>
			</div>
	</main>

	<footer class="page-footer">
		<div class="second-footer">
			<div class="inner-footer">
				<h5 class="footer-logo center-align"><img src="images/logo_dark_old.png" alt="" height="30" width="90"></h5>
				<div class="social-icon">
					<ul>
						<li><a href="https://www.facebook.com/visionmanit/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCxX8igM4ziEZGXn9ZmXoBMA"><i class="fa fa-youtube-play"></i></a></li>
						
					</ul>
				</div>
				<div class="copyright">
					<p>Vision &copy; All Rights Reserved 2018</p>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/mod.js"></script>
	<script>
		$(document).ready(function () {
			$(".button-collapse").sideNav();
			$('.parallax').parallax();
			$('.target').pushpin({
				top: 0,
				offset: 0
			});
			/*Tab*/
			$('.tabs').tabs();
		});

		$(function () {
			$(document).scroll(function () {
				var $nav = $(".nav-wrapper");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				var $navbar = $(".target");
				$navbar.toggleClass('scroll', $(this).scrollTop() > $navbar.height());
			});
		});
	</script>
	<script src="js/scrollback.js"></script>
</body>

</html>