<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127849592-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-127849592-1');
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <title>VISION | TEAM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    .row .col.l3{
                margin-top: 30px;
            }
           .container{
				  padding: 1em 0;
				  width: 85%;
				}
            .ev{
				margin: 50px auto;
				text-align: center;
				font-family: 'Dosis', 'Arial', sans-serif;
				color: #f0f0f0;
			}
			
			.subHeader{
				margin: 30px auto;
				font-weight: 700;
				color: #f0f0f0;
			}
			.parallax-container {
			  height: 100vh;
			}
			.events{
				font-family: 'Dosis', 'Arial', 'sans-serif', sans-serif;
				color: #f0f0f0;
				margin-top: 40vh;
				letter-spacing: 20px;
				font-weight: 500;
			}
			
			.subTitle{
				color: #999;
				margin-top:0px;
				margin-bottom: 20px;
				font-size: 14px;
				text-transform: capitalize;
				text-transform: capitalize;
				letter-spacing: 1.2px;
			}
            
            .container1 {
              position: relative;
              width: 100%;
                left: 0px;
                top: 0px;
                overflow: hidden;
            }

            .image {
              display: block;
              width: 100%;
              height: auto;
                transition: 0.5s ease;
            }
           .container1:hover .image{
              -webkit-transform: scale3d(1.3, 1.3, 1.3);
                  transform: scale3d(1.3, 1.3, 1.3);   
            }
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: rgba(0,0,0,0.95);
            }

            .container1:hover .overlay {
              opacity: 0.7;
            }

            .text {
              color: white;
              font-size: 13px;
                font-weight: 700;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }
            .content {
			  position: relative;
			  width: 80%;
			  max-width: 400px;
			  margin: auto;
			  overflow: hidden;
			}
			img{
				-webkit-filter:grayscale(90%) brightness(120%) contrast(80%); /* Safari 6.0 - 9.0 */
				filter: grayscale(90%) brightness(120%) contrast(80%);				
			}
            ::-webkit-scrollbar
            {
            width:5px;
            }

            ::-webkit-scrollbar-track
            {
                box-shadow:inset 0 0 5px grey;
                border-radius: 10px;
                background:gray;

            }
            ::-webkit-scrollbar-thumb {
                background: black;

            }
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
              .row {
							margin: 0;
						}
            }
            @media (min-width: 768px) and (max-width: 1024px) {
              .row {
							margin: 0;
						}
            }
            @media (min-width: 320px) and (max-width: 480px) {
							.row {
							margin: 0;
						}
            }
        </style>
</head>

<body>
  <div class='thetop'></div>
  <header>

    <ul id="dropdown1" class="dropdown-content">
      <li><a href="Noesis.html" class="drp">Noesis</a></li>
      <li><a href="Techno.html" class="drp">Technosearch</a></li>
      <li><a href="workshop.html" class="drp">Workshop</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content">
        <li><a href="sophomores.html" class="drp">Sophomores</a></li>
      <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
      <li><a href="finalyr.html" class="drp">Final Year</a></li>
    </ul>
    <nav class="target">
      <div class="nav-wrapper" style="padding-left: 30px;padding-right: 25px">
        <a href="index.html" class="brand-logo" style="padding-top: 8px;"><img src="images/logo_dark_old.png" alt=""
            height="30" width="97"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">home</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Events<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li class="active"><a class="dropdown-button" href="#!" data-activates="dropdown2">Team<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>

  </header>
  <ul id="dropdown3" class="dropdown-content side">
    <li><a href="Noesis.html" class="drp">Noesis</a></li>
    <li><a href="Techno.html" class="drp">Technosearch</a></li>
    <li><a href="workshop.html" class="drp">Workshop</a></li>
  </ul>
  <ul id="dropdown4" class="dropdown-content side">
      <li><a href="sophomores.html" class="drp">Sophomores</a></li>
    <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
    <li><a href="finalyr.html" class="drp">Final Year</a></li>
  </ul>
  <ul class="side-nav" id="mobile-demo">
    <li><a href="index.html">home</a></li>
    <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Events<i class="material-icons right">arrow_drop_down</i></a></li>
    <li><a href="gallery.html">gallery</a></li>
    <li class="active"><a class="dropdown-button" href="#!" data-activates="dropdown4">Team<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>


  <main>
    <!--Heading parallax Begins-->
    <div class="parallax-container center event">
      <div class="parallax"><img src="images/back_events_img.jpg"></div>

      <div class="section container">
        <div class="row center">
          <h2 class="header events">TEAM</h2>
          <p class="subHeader">VISION | TEAM FINAL YEAR</p>
        </div>
      </div>
    </div>

    <div class="container">
      <!--Row 1-->
      <div class="row ev">
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/AnujGuptaCSE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Anuj Gupta</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/KratikaPandeyCSE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Kratika Pandey</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/SheetalNayakCSE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Sheetal Nayak</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/ShivKumarCSE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Shiv Kumar</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Row 2-->
      <div class="row ev">
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/Aashima_Vaswani_Ee1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Aashima Vaswani</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/Ankit_Verma_EE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Ankit Verma</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/Jayti_Goyal%20_EE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Jayti Goyal</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/PrakharDubey%20EE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Prakhar Dubey</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Row 3-->
      <div class="row ev">
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/Pranav_Vaidya_Civil1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Pranav Vaidya</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/AnubhavMore1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Anubhav More</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/AyushTripath_%20ECE1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Ayush Tripathi</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="content">
            <div class="container1">
              <img src="images/team_fourth_year/navneet.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Nauneet Kumar</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='scrolltop'>
      <div class='scrollicon'>
        <i class="fa fa-4x fa-angle-up"></i>
      </div>
    </div>
  </main>


  <footer class="page-footer">
    <div class="second-footer">
      <div class="inner-footer">
        <h5 class="footer-logo center-align"><img src="images/logo_dark_old.png" alt="" height="30" width="90"></h5>
        <div class="social-icon">
          <ul>
            <li><a href="https://www.facebook.com/visionmanit/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCxX8igM4ziEZGXn9ZmXoBMA"><i class="fa fa-youtube-play"></i></a></li>
            
          </ul>
        </div>
        <div class="copyright">
          <p>Vision &copy; All Rights Reserved 2018</p>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/mod.js"></script>
  <script>
    $(document).ready(function () {
      $(".button-collapse").sideNav();
      $('.parallax').parallax();
      $('.target').pushpin({
        top: 0,
        offset: 0
      });

    });

    $(function () {
      $(document).scroll(function () {
        var $nav = $(".nav-wrapper");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        var $navbar = $(".target");
        $navbar.toggleClass('scroll', $(this).scrollTop() > $navbar.height());
      });
    });
  </script>
  <script src="js/scrollback.js"></script>
</body>

</html>