<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127849592-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-127849592-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
   <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli|Nunito" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
   <title>NOESIS 5.0</title>
    <style>
        *, *:before, *:after{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing:border-box;
            box-sizing: border-box;
        }
        .container{
            padding: 1em 0;
            width:95%;
        }
        .container .title{
            text-align: center;
        }
        .ev{
            margin: 50px auto;
            text-align: center;
            font-family: 'Dosis', 'Arial', sans-serif;
            color: #f0f0f0;
        }
        .event {
            height: auto;
            background-color:rgba(5,5,5,0.4)
        }
        .events{
            font-family: 'Dosis', 'Arial', 'sans-serif', sans-serif;
            color: #f0f0f0;
            margin-top: 40vh;
            letter-spacing: 20px;
            font-weight: 500;
        }
        .subHeader{
            margin: 30px auto;
            font-weight: 700;
            color: #f0f0f0;
        }
        .parallax-container {
            height: 100vh;
        }

        .content {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: auto;
            overflow: hidden;
        }

        .content .content-overlay {
            background: rgba(0,0,0,0.8);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }

        .content:hover .content-overlay{
            opacity: 1;
        }

        .content-image{
            width: 100%;
        }

        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        a{
            text-decoration: none;
            color: white;
        }
        .content:hover .content-details{
            top: 50%;
            left: 50%;
            opacity: 1;
        }

        .content-details .content-more{
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
            display: inline-block;
            padding: 10px 25px;
            border: 3px solid #fff;
            border-radius: 20px;
            background-color: rgba(0,0,0,0.4);
        }
        .content-details .content-more:hover{
            background-color: #f5f5f5;
            border-color: rgba(0,0,0,0.4);
            color: #333;
        }

        .fadeIn-bottom{
            top: 80%;
        }

        .title{
            color: #444;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 1.2px;
        }
        .subTitle{
            color: #999;
            margin-top:0px;
            margin-bottom: 20px;
            font-size: 14px;
            text-transform: capitalize;
            text-transform: capitalize;
            letter-spacing: 1.2px;
        }
        .holder {
            display: flex;
            justify-content: center;
        }

        .masonary {
            display: flex;
            margin: 50px 15px;
            flex-flow: column wrap;
        }

        .gray-img {
            -webkit-filter: grayscale(90%) brightness(120%) contrast(80%); /* Safari 6.0 - 9.0 */
            filter: grayscale(90%) brightness(120%) contrast(80%);
        }

        .gray-img:hover {
            filter: none;
        }
        ::-webkit-scrollbar
            {
            width:5px;
            }

            ::-webkit-scrollbar-track
            {
                box-shadow:inset 0 0 5px grey;
                border-radius: 10px;
                background:gray;

            }
            ::-webkit-scrollbar-thumb {
                background: black;

            }
            nav ul li a {
                color: #D0D3D4;
            }
            nav ul li a:hover {
                color: #fff;
                background-color: #000; 
            }
            nav ul li.active a {
                color: #fff;
            }
            nav ul li.active a:hover {
                color: #fff;
                background-color: transparent;
            } 
            @media only screen and (max-width: 600px) {
                .masonary{
                    display: block;
                    margin: 0 20px;
                }
                .holder{
                    display: block;
                }
                .masonary img{
                    margin:20px 0;
                }
            
                @media (min-width: 768px) and (max-width: 1024px) {
                .events {
                    letter-spacing: 17px;
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                .events {
                    letter-spacing: 20px;
                }
            }
            @media (min-width: 320px) and (max-width: 480px) {
                .events {
                    letter-spacing: 9px;
                }
            }}
            
/* connect styling */

.input-select-textarea{
  width: 100% !important;
  padding: 5px  !important;
  border: 1.5px solid #ccc !important;
  border-radius: 4px  !important;
  box-sizing: border-box  !important;
  margin-top: 6px  !important;
  margin-bottom: 16px  !important;
  resize: vertical  !important;
  color:#333  !important;
  font-family: nunito,arial,sans-serif  !important;
  font-weight: 600!important;
  background-color: white;
}


.input-submit{
  background-color: #ccc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-submit:hover {
  background-color: #333;
  transition:1s;
}

.label-text{
    font-family: nunito,arial,sans-serif !important;
    color: #333 !important;
    letter-spacing: 1.5px !important;
    font-weight: 600;
}

.radio-class:checked,.radio-class:not(:checked){
    position: relative;
    opacity: 1;
    pointer-events: auto;
}

.container-con {
  border-radius: 5px;
  background-color: #f4f4f4;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  max-width:600px;
  margin: auto;
}   

/* accordian css */
.container-acc{
      z-index: 99;
      padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;  
}




.title-acc{
      font-family: 'Hind', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 32px;
    color: #303030;
        text-align: center;
        letter-spacing: 10px;
        line-height: 1.2em;
}


.accordion-acc {
  background-color: white; 
  font-weight: 600!important;
  font-size: 12px;
  font-family: nunito,arial,sans-serif;
  color: #333;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

button:focus{
    background-color: #ddd;
}

.active-acc {
 background-color: #ddd; 
}

 .accordion-acc::before {
  content: '\002B';
  color: #333;
  font-weight: bold;
  float: right;
  margin-left: 5px;
} 

.active-acc::before {
  content: "\2212";
}

.panel-acc{
  font-family: 'Muli', 'Arial', 'sans-serif' ,sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #595959;
  letter-spacing: 1.5px;
  text-transform: none;
  padding: 5px 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.info-title{
    font-weight:700;
    font-family: 'Raleway';
    font-size: 16px;
}
.info-content{
    font-family: 'Muli', 'Arial', 'sans-serif' ,sans-serif;
    font-size: 14px;
    color: #5c5c5c;
    text-transform: none;
    letter-spacing: 1.7px;
    padding-bottom: 50px;
}

.lnr-laptop-phone, .lnr-gift, .lnr-user{
  color: #f2f2f2;
  font-size: 40px;
}
.cover-info{
    padding: 60px 0px 40px 0px;
    background-color: #000;
    color: #f2f2f2;
}
#reg-form-img{
  background: url(IMG_TEA.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cover-heading{
    font-family: "Josefin Sans";
    font-size: 28px;
    font-weight: 100;
    color: #f2f2f2;
    margin-bottom: 40px;
}
    </style>
    <script>

        //Conact

        function Validation() {
            var a_val = document.contactform.contact.value;
            if (a_val.length != 10) {
                alert("Enter a valid Mobile Number");
                document.contactform.contact.select();
                return false;
            }
            if (isNaN(a_val)) {
                alert("Enter a valid Mobile Number");
                document.form.phone.focus();
                return false;
            }
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            var z_val = document.contactform.email.value;
            if (reg.test(z_val) == false) {
                alert('Invalid Email Address');
                document.contactform.email.focus();
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <header>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="Noesis.html" class="drp">Noesis</a></li>
            <li><a href="Techno.html" class="drp">Technosearch</a></li>
            <li><a href="workshop.html" class="drp">Workshop</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
            <li><a href="finalyr.html" class="drp">Final Year</a></li>
        </ul>
        <nav class="target">
            <div class="nav-wrapper" style="padding-left: 30px;padding-right: 25px">
                <a href="index.html" class="brand-logo" style="padding-top: 8px;"><img src="images/logo_dark_old.png"
                        alt="" height="30" width="97"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Events<i class="material-icons right drop">arrow_drop_down</i></a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Team<i class="material-icons right drop">arrow_drop_down</i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <ul id="dropdown3" class="dropdown-content side">
        <li><a href="Noesis.html" class="drp">Noesis</a></li>
        <li><a href="Techno.html" class="drp">Technosearch</a></li>
        <li><a href="workshop.html" class="drp">Workshop</a></li>
    </ul>
    <ul id="dropdown4" class="dropdown-content side">
        <li><a href="prefinal.html" class="drp">Pre-Final Year</a></li>
        <li><a href="finalyr.html" class="drp">Final Year</a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">home</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Events<i class="material-icons right">arrow_drop_down</i></a>
        </li>
        <li><a href="#">gallery</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Team<i class="material-icons right">arrow_drop_down</i></a>
        </li>
    </ul>

    <div class="parallax-container center event">
        <div class="parallax"><img src="abstract.jpg"></div>

        <div class="section container">
            <div class="row center">
                <h2 class="header events">NOESIS 5.0</h2>
      
            </div>
        </div>
    </div>
    <!-- Page Layout here -->


        <h2 class="title-acc">Code of Conduct</h2>

        <button class="accordion-acc">Purpose</button>
        <div class="panel-acc">
            <p>A primary goal of VISION is to be inclusive to the largest number of contributors, with the most varied and diverse backgrounds possible. As such, we are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, sexual orientation, ability, ethnicity, socioeconomic status, and religion (or lack thereof).
<br>
This code of conduct outlines our expectations for all those who participate in our community, as well as the consequences for unacceptable behavior.
<br>
We invite all those who participate in VISION to help us create safe and positive experiences for everyone.
            </p>
        </div>


        <button class="accordion-acc">Open Tech Citizenship</button>
        <div class="panel-acc">
            <p>A supplemental goal of this Code of Conduct is to increase open [tech] citizenship by encouraging participants to recognize and strengthen the relationships between our actions and their effects on our community.
<br>
Communities mirror the societies in which they exist and positive action is essential to counteract the many forms of inequality and abuses of power that exist in society.
<br>
If you see someone who is making an extra effort to ensure our community is welcoming, friendly, and encourages all participants to contribute to the fullest extent, we want to know.</p>
        </div>


        <button class="accordion-acc">Expected Behavior</button>
        <div class="panel-acc">
            <p>The following behaviors are expected and requested of all community members:
			<br>
			<ul>
			<li>Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.</li>
			<li>Exercise consideration and respect in your speech and actions.</li>
			<li>Attempt collaboration before conflict.</li>
			<li>Refrain from demeaning, discriminatory, or harassing behavior and speech.</li>
			<li>Be mindful of your surroundings and of your fellow participants. Alert community leaders if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.</li>
			<li>Remember that community event venues may be shared with members of the public; please be respectful to all patrons of these locations.</li>
			</ul></p>
        </div>

        <button class="accordion-acc">Unacceptable Behavior</button>
        <div class="panel-acc">
            <p>The following behaviors are considered harassment and are unacceptable within our community:
			<br>
			<ul>
			<li>Violence, threats of violence or violent language directed against another person.</li>
			<li>Sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory jokes and language.</li>
			<li>Posting or displaying sexually explicit or violent material.</li>
			<li>Posting or threatening to post other people’s personally identifying information ("doxing").</li>
			<li>Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.</li>
			<li>Inappropriate photography or recording.</li>
			<li>Inappropriate physical contact. You should have someone’s consent before touching them.</li>
<li>Unwelcome sexual attention. This includes, sexualized comments or jokes; inappropriate touching, groping, and unwelcomed sexual advances.</li>
	<li>Deliberate intimidation, stalking or following (online or in person).</li>	
	<li>Advocating for, or encouraging, any of the above behavior.</li>	
	<li>Sustained disruption of community events, including talks and presentations.</li>	

	</ul>
			
			</p>
        </div>

        <button class="accordion-acc">Weapons Policy</button>
        <div class="panel-acc">
            <p>No weapons will be allowed at [VISION] events, community spaces, or in other spaces covered by the scope of this Code of Conduct. Weapons include but are not limited to guns, explosives (including fireworks), and large knives such as those used for hunting or display, as well as any other item used for the purpose of causing injury or harm to others. Anyone seen in possession of one of these items will be asked to leave immediately, and will only be allowed to return without the weapon. Community members are further expected to comply with all state and local laws on this matter.</p>
        </div>
		
		<button class="accordion-acc">Consequences of Unacceptable Behavior</button>
        <div class="panel-acc">
            <p>Unacceptable behavior from any community member, including sponsors and those with decision-making authority, will not be tolerated.</p>
			<p>Anyone asked to stop unacceptable behavior is expected to comply immediately.</p>
			<p>If a community member engages in unacceptable behavior, the community organizers may take any action they deem appropriate, up to and including a temporary ban or permanent expulsion from the community without warning (and without refund in the case of a paid event).</p>
        </div>
		
		<button class="accordion-acc"> Reporting Guidelines</button>
        <div class="panel-acc">
            <p>If you are subject to or witness unacceptable behavior, or have any other concerns, please notify a community organizer as soon as possible.</p>
			<p>Additionally, community organizers are available to help community members engage with local law enforcement or to otherwise help those experiencing unacceptable behavior feel safe. In the context of in-person events, organizers will also provide escorts as desired by the person experiencing distress.</p>
        </div>
		
		<button class="accordion-acc">Addressing Grievances</button>
        <div class="panel-acc">
            <p>If you feel you have been falsely or unfairly accused of violating this Code of Conduct, you should notify us with a concise description of your grievance. Your grievance will be handled in accordance with our existing governing policies.</p>
        </div>
		<button class="accordion-acc">Scope</button>
        <div class="panel-acc">
            <p>We expect all community participants (contributors, paid or otherwise; sponsors; and other guests) to abide by this Code of Conduct in all community venues–online and in-person–as well as in all one-on-one communications pertaining to community business.</p>
			<p>This code of conduct and its related procedures also applies to unacceptable behavior occuring outside the scope of community activities when such behavior has the potential to adversely affect the safety and well-being of community members.</p>
        </div>
		<button class="accordion-acc">Contact info</button>
        <div class="panel-acc">
            <p>Nayan Singhai +91 9425403751</p>
        </div>
    </div>
    <br>
    <!-- Container -->
    
    <footer class="page-footer">
        <div class="second-footer">
            <div class="inner-footer">
                <h5 class="footer-logo center-align"><img src="images/logo_dark_old.png" alt="" height="30" width="90"></h5>
                <div class="social-icon">
                    <ul>
                        <li><a href="https://www.facebook.com/visionmanit/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCM1dBAT20ulLHkofolWr3uA"><i class="fa fa-youtube-play"></i></a></li>

                    </ul>
                </div>
                <div class="copyright">
                    <p>Vision &copy; All Rights Reserved 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <div class='scrolltop'>
        <div class='scrollicon'>
            <i class="fa fa-4x fa-angle-up"></i>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/mod.js"></script>
    <script>
        // Accordian
        var acc = document.getElementsByClassName("accordion-acc");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active-acc");
                var panel = this.nextElementSibling;


                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }</script>
</body>

</html>